#Greenfoot project file
class.Game.image=bluerock.jpg
class.Start.image=11.png
class.text.image=12.png
dependency1.from=Game
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=BlockType
dependency2.type=UsesDependency
dependency3.from=Start
dependency3.to=text
dependency3.type=UsesDependency
dependency4.from=text
dependency4.to=Game
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=280
editor.fx.0.y=14
height=768
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BlockType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1366
world.lastInstantiated=Start
xPosition=0
yPosition=0
